# This is a basic workflow to help you get started with Actions

name: Deploy Front End

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ test-capistrano ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Prepare To Deploy
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.5
    - name: Install Capsitrano
      run: |
        gem install capistrano
        gem install capistrano-nvm
        gem install capistrano-yarn
        gem install ed25519
        gem install bcrypt_pbkdf

    - name: Run Deploy
      env:
        PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
      run: |
        mkdir -p ~/.ssh && chmod 700 ~/.ssh
        echo "$PRIVATE_KEY" | tr -d '\r' >> ~/.ssh/deployerkey
        sudo chmod 600 ~/.ssh/deployerkey
        cap production deploy
